server.port=0
spring.application.name=login-service

eureka.client.service-url.defaultZone=http://localhost:7071/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instanceId:${random.value}}

spring.datasource.username=logindb
spring.datasource.password=loginpass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/users;AUTO_SERVER=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

axon.eventhandling.processors.login-events.mode=subscribing